<html>
	<div class = "transparent">
<font color="#808080"><b>
<head>
<script> 
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};
  return i;
}
</script>
</head>


<style>
body{
color: #000000;
background-image: url(https://wallpaperplay.com/walls/full/7/e/3/59838.jpg);
}

a{
color: #000000;
background-color: #800000;
border-style: solid;
  border-width: 1px 2px 3px 4px;
  text-decoration: none;
}

body {
  font-family: system-ui, sans-serif;
}

.sidenav {
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 1px;
  right: 0px;
  background: #eee;
  overflow-x: hidden;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #000000;
}

.main {
  margin-right: 140px; /* Same width as the sidebar + right position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 0px;}
  .sidenav a {font-size: 0px;}
}


.lbutton {
	position: absolute;
	bottom: 8px;
	left: 8px;
	font-size: 14px;
}
	
.transparent {
  background:#7f7f7f;
  background:rgba(0,0,0,0.6);
}
</style>
	<font color=#808080"><b> Welcome to MagickalWiz's REDHAT AWS Server</b></br>
<hr />
<pre>
Will add more here soon
</pre>
</font>
<hr />
</div>

<div class="sidenav">
  <a href = "https://10.183.5.44/" target = "_blank"> Home </a>
</div>

</html> 
